<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="">
	
	<title>FairPay</title>
	
	<style>

		.checkoutbody{							/* Container div */
		  padding:10px;
		  width: 40%;
		  margin:auto;
		  border: 2px solid gray;
		}
			
		.orderTable{							/* order table */
		  float: left;
		  width: 59%;
		  height:250px;
		  border: 2px solid gray;
		  text-align: center;
		}
				
		.productsBlock{							/* products category buttons */
		  float: right;
		  width:39%;
		  position:relative;
		  top: 50px;
		  text-align: center;
		}
				
		form.search input[type=text] {			/* search bar */
			padding: 1px;
			font-size: 15px;
			border: 1px solid grey;
			width: 80%;
			background: #f1f1f1;
			text-align:center;
		}
				
		.checkoutFooter{						/* Back and Checkout buttons */
		  clear:both;
		  width: 98%;
		  text-align:center;			
		}
		
		button {								/* padding for back and checkout buttons */
			margin-top: 10px;
			padding: 3px;
		}
		
		input {									/* padding for category buttons */
			padding: 3px;
		}

	</style>
	
</head>

<body>
	<div class="checkoutbody">	
	
		<div class="orderTable">		
			<p> order table here </p>
		</div>
	
		<div class="productsBlock">
			<div class="buttons">
				<!-- Waxing button -->
				<form action="">
					<input type="submit" value="Waxing" />
				</form>
				
				<br><br>			
				<!-- Nail Services button -->
				<form action="">
					<input type="submit" value="Nail Services" />
				</form>
				
				<br><br>
				<!-- Search bar -->
				<form class="search" action="">
					<input type="text" placeholder="Search..." name="search">
				</form>
				
			</div>
		</div>
		
		<div class="checkoutFooter">
			<!-- Back button -->
			<button id="back" onclick="goBack()">Back</button>
			
			<!-- This button should take you to the final checkout screen with payment options -->
			<a href="">
				<button>Checkout</button>
			</a>
			
		</div>
	</div>
	
	<script>
		function goBack() {
			window.history.back();
		}
	</script>	
</body>

</html>