<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
body {
  color: #FFFFFF;
  font-family:Arial;
  background-color: #3B3F45;
}

#myHeader {
	width: 400px;			/* needed some width to allow margin: 0 auto to work properly */
    	margin: 0 auto; 		/* auto = left and right margins equal on both sides; 0 = top and bottom margins set to 0 */
	text-align: center;		/* centers text */
	padding-top: 50px;		/* pushes header down 50 pixels */
}

#manager_buttons_div {			/* outer div that contains all buttons, dropdown, back button */
	width: 800px;
	text-align: center;
	margin: 0 auto;
}

.manager_btns {				/* all buttons on manager access page (excludes dropdown menu) */
	width: 250px;			/* all buttons to have the same width and height sized boxes */
	height: 50px;
	margin-left: 40px;		/* sets margin (indexing to the left) 40 pixels for the three buttons in the second column, away from center */
	margin-right: 40px;		/* sets margin (indexing to the right) 40 pixels for the three buttons in the first column, away from center */
}

form {
	display: inline-block;	/* allows buttons in form to be displayed next to one another */
}
#back_btn {					/* back button */
	margin-top: 50px;		/* gives space to top of back button, pushing it farther down the page */
	width:120px;
	height: 25px;
}
.dropbtn {
    background-color: #4CAF50;	/* the color green for dropdown menu */
    color: white;			/* color of text */
    padding: 16px;			/* size of the dropmenu box */
    font-size: 16px;
    border: none;
	margin-left:3px;

}
.dropdown {
    display: inline-block;	/* keeps list of employee names underneath dropdown menu */
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 225px;		/* length of dropdown values in dropdown menu to match the menu itself */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;		/* for employee name in dropdown; 12px for top and bottom padding and 16px for right and left padding */
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>

<h2 id="myHeader">FairPay - Manager Access</h2>

<br><br>

<div id="manager_buttons_div">

	<form method="post" action="ManagerPageItems.html">
		<button class="manager_btns" type="submit">Add or Remove Items</button>
	</form>

	<form method="post" action="ManagerPageEmployees.html">
		<button class="manager_btns" type="submit">Add or Remove Employees</button>
	</form>
	<br><br>

	<form method="post" action="ManagerPageSales.html">
		<button class="manager_btns" type="submit">View Sales Database</button>
	</form>

	<!-- should create link to payout page if we decided to include it -->
	<form method="post" action="">
		<button class="manager_btns">Edit Employee/Manager Payouts</button>
	</form>
	<br><br>

	<form method="post" action="ManagerPageViewEmployees.html">
		<button class="manager_btns" type="submit">View Employee Payout for the Week</button>
	</form>

	<!-- button from ManagerAccessPage to ManagerPageResetPass -->
	<form method="post" action="reset_password.html">
		<button class="manager_btns" type="submit">Reset Password</button>
	</form>
	<br><br>

	<!-- dropmenu of all employees to check out as -->
	<div class="dropdown">
	  <button class="dropbtn">-- Checkout as Employee --</button>
	  <div class="dropdown-content">
		<a href="blankOrderPage.html">Joe Janum</a>
		<a href="blankOrderPage.html">James Ronald</a>
		<a href="blankOrderPage.html">Robert Stocks</a>
	  </div>
	</div>
	<br><br>
	<!-- button to get out of ManagerAccessPage and back to login page -->
	<form method="post" action="login.php">
		<button id="back_btn">Back</button>
	</form>
</div>


</body>
</html>
