<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="">
	
	<title>FairPay</title>
	
	<style>

		body{
		  color: #FFFFFF;
		  font-family:Arial;
		  background-color: #3B3F45;		
		
		}
		
		.checkoutbody{							/* Container div */
		  padding:10px;
		  width: 40%;
		  margin:auto;
		  border: 2px solid gray;
		}
			
		.orderTable{							/* order table */
		  float: left;
		  width: 59%;
		  height:250px;
		  border: 2px solid gray;
		  text-align: center;
		}
				
		.paymentBlock{							/* products category buttons */
		  float: right;
		  width:39%;
		  position:relative;
		  top: 90px;
		  text-align: center;
		}
				
		form.search input[type=text] {			/* search bar */
			padding: 1px;
			font-size: 15px;
			border: 1px solid grey;
			width: 80%;
			background: #f1f1f1;
			text-align:center;
		}
				
		.checkoutFooter{						/* Back buttons */
		  clear:both;
		  width: 98%;
		  text-align:center;			
		}
		
		button {								/* padding for back and checkout buttons */
			margin-top: 10px;
			padding: 3px;
		}
		
		input {									/* padding for category buttons */
			padding: 3px;
		}
		
		.totalCost {							/*Total cost of items div*/
			border-style:;
			clear:both;
			width:59%;
		}
				
		input[type="text"]{						/*text bar where the cost is displayed*/
			width:50px;
			margin-left:260px;
		}

	</style>
	
</head>

<body>
	<div class="checkoutbody">	
	
		<div class="orderTable">		
			<p> order table here [remove]</p>
		</div>
		
	
		<div class="paymentBlock">
			<div class="buttons">
				<!-- Cash button -->
				<form action="">
					<input type="submit" value="Cash" />
				</form>
				
				<br><br>			
				<!-- Credit/Debit button -->
				<form action="">
					<input type="submit" value="Credit/Debit" />
				</form>
			</div>
		</div>
		
		<div class="totalCost">
			<p>Total:<input type="text" id="moneyCost"> </p>
		</div>
		
		<div class="checkoutFooter">
			<!-- Back button -->
			<br><br><br>
			<button id="back" onclick="goBack()">Back</button>		
		</div>
	</div>
	
	<script>
		function goBack() {
			window.history.back();
		}
	</script>	
</body>

</html>